<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Includes make cloud backup allowlist-only. -->
        <include domain="file" path="datastore/imageshare_presets.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <!-- Includes make device-to-device transfer allowlist-only. -->
        <include domain="file" path="datastore/imageshare_presets.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
